{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*.ts"]
}
